[profile/PortableApps]
activate = yes
#inherit = ExeOnly
filters = + ext: .exe .lnk
paths = 
    D:\02-tools\**
    C:\ProgramData\chocolatey\bin\**
    C:\Users\mn\AppData\Local\Microsoft\WindowsApps\**
